# Name of nodes to start
# here we have a single node
CELERYD_NODES="w1"
# or we could have three nodes:
#CELERYD_NODES="w1 w2"

# Absolute or relative path to the 'celery' command:
CELERY_BIN="/home/www/assda/python3/bin/celery"
# App instance to use
CELERY_APP="asplinks"

# How to call manage.py
CELERYD_MULTI="multi"

# Extra command-line arguments to the worker
CELERYD_OPTS="--time-limit=300 --concurrency=8"

# - %n will be replaced with the first part of the nodename.
# - %I will be replaced with the current child process index
#   and is important when using the prefork pool to avoid race conditions.
CELERYD_PID_FILE="/var/run/celery/assda%n.pid"
CELERYD_LOG_FILE="/home/www/assda/logs/%n.log"
CELERYD_LOG_LEVEL="INFO"
